<!DOCTYPE html>
<html lang="en"></html>
<html>

  <head>
  <title>Itai's Website</title>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body {
     font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
   
    /* Style the header */
    .header {
      padding: 5px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }
    
    /* Increase the font size of the h1 element */
    .header h1 {
    font-size: 33px;
    }
      
     /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
   background-color: #ddd;
    color: black;
  }
    </style>
  </head>
  <body>

  <div class="header">
    <h1>My Website</h1>
    <p>A website created by me.</p>
  </div>

  <div class="header">
    <h1>My Website</h1>
    <p>A website created by me.</p>
  </div>

  <div class="navbar">
    <a href="https://itai-nelken.github.io/my-repo/apt/HEADER.html">My personal apt repo (it's broken and doesn't work)</a>
    <a href="#">Link placeholder</a>
    <a href="#">Link placeholder</a>
    <a href="#" class="right">Link placeholder</a>
  </div>

  </head>

  <body style="background-color: rgba(5, 91, 219, 0.5);">
  
  <h1>Welcome to my website!</h1>
  <h2>This website is still under construction</h3>
  <hr>
  
  <h3>Links:</h3>
  <ul>
    <li><a href="https://bit.ly/rpi-stuff-YT">My RPi youtube channel</a></li>
    <li><a href="https://itai-nelken.github.io/my-repo/apt/HEADER.html">My apt repo (broken, doesn't work)</a></li>
  </ul>  

  
  </body>
</html>
