<!DOCTYPE html>
<html lang="en"></html>
<html>

  <head>
  <title>Itai's Website</title>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body {
     font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
   
    /* Style the header */
    .header {
      padding: 5px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }
    
    /* Increase the font size of the h1 element */
    .header h1 {
    font-size: 20px;
    }
      
     /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  
  /* Change color on hover */
  .navbar a:hover {
   background-color: #ddd;
    color: black;
  }
    </style>
  </head>
  
    <div class="header">
    <h1>My projects</h1>
  </div>
  <body style="background-color: rgb(77, 127, 255);">
  
  <div class="navbar">
    <a href="https://itai-nelken.github.io/index.html">Back to main page</a>
    <a href="#">Link placeholder</a>
    <a href="#">Link placeholder</a>
    <a href="#">Link placeholder</a>
  </div><br>
  
  <br>
  <h2>This webpage is still under construction</h3>
  <hr>
  
  <h3>Links:</h3>
  <ul>
    <li><a href="https://github.com/Itai-Nelken/Pi-Assistant">Pi-Assistant</a></li>
    <li><a href="https://github.com/Itai-Nelken/qemu2deb-RPi">QEMU2DEB</a>
  </ul>  
</body>
</html>
