<!DOCTYPE html>
<html lang="en"></html>
<html>

  <head>
  <title>Itai's Website</title>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body {
     font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
   
    /* Style the header */
    .header {
      padding: 5px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }
    
    /* Increase the font size of the h1 element */
    .header h1 {
    font-size: 20px;
    }
      
     /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .navbar a:hover {
   background-color: #ddd;
    color: black;
  }

  .center { 
    margin: 0 auto; width: 400px; 
  }

    </style>
  </head>
  <body>
    <div class="header">
        <h1>My projects</h1>
    </div>
    
    <div class="navbar">
        <a href="https://itai-nelken.github.io/index.html">Back to main page</a>
    </div><br>
    
    <body style="background-color: rgba(5, 91, 219, 0.5);">
        <h2>how to install RaspberryPiOS - RaspberryPi beginners guide</h2>
        <iframe class='center' width="560" height="315" src="https://www.youtube.com/embed/uZFipMBfaTI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <ul>
            <li><a href="https://thepisite.blogspot.com/2020/11/raspberry-pi-beginners-guide-how-to.html">my written tutorial</a></li>
        </ul>

    </body>
</html>