Package: ask-name
Maintainer: Itai-Nelken - https://github.com/Itai-Nelken/
Summary: ask your name and print it nicely formatted.
Name: ask-name
Priority: optional
Section: custom
Filename: pool/main/a/ask-name/ask-name_3.0_all.deb
Size: 1244
SHA256: 89d9fe7085228301b2e93374c93d6e8645c4a1584590a966dfa085672f807390
SHA1: 1633bb92177a14aaca388ada798ea488499e4d17
MD5sum: 9c7a276a86ee9222eb917a45b647363b
Description: ask your name and print it nicely formatted.
Version: 3.0
Release: 1 
License: GPL 
Architecture: all
Provides:ask-name

