Package: ask-name
Maintainer: Itai-Nelken - https://github.com/Itai-Nelken/
Summary: ask your name and print it nicely formatted.
Name: ask-name
Priority: optional
Section: custom
Filename: pool/main/a/ask-name/ask-name_3.0_all.deb
Size: 1244
SHA256: 89d9fe7085228301b2e93374c93d6e8645c4a1584590a966dfa085672f807390
SHA1: 1633bb92177a14aaca388ada798ea488499e4d17
MD5sum: 9c7a276a86ee9222eb917a45b647363b
Description: ask your name and print it nicely formatted.
Version: 3.0
Release: 1 
License: GPL 
Architecture: all
Provides:ask-name

Package: ask-name-c
Maintainer: Itai-Nelken - https://github.com/Itai-Nelken/
Summary: ask your name and print it nicely formatted.
Name: ask-name-c
Priority: optional
Section: custom
Filename: pool/main/a/ask-name-c/ask-name-c_2.0_armhf.deb
Size: 3348
SHA256: 5fde8ead54cf67edc243678dbd5550bf3ec61ac3beab4588a474bde5dbeeb0f3
SHA1: 21f593fbdc92fc0174b8e1073815d1f2e7f8377c
MD5sum: 1705fd34110a35522f9ea3f70120d76c
Description: ask your name and print it nicely formatted, written in C.
Version: 2.0
Release: 2 
License: MIT 
Architecture: armhf
Provides:ask-name-c
conflicts: ask-name

